[Configurations]
#Default initial pixel range for parameter estimation for all three degrees of freedom
inixRange = -100, 100
iniyRange = -100, 100
inithRange = -0.78539816339, 0.78539816339
#Default resolution for parameter estimation (the more, the better and slower it will be)
iniRes = 6
#Default spread of gaussian smoothing function (form 0 to 1)
iniStd = 0.1
#Default pixel intensity treshold for cleaning function (0 to 255)
iniThreshold = 100
#After smoothing, the brightest pixels will have this value
iniNormalization = 100
#horizontal and vertical resolution of images
xshape = 640
yshape = 480
#Path of the archives folder
archivePath = archive
#Path of the default images folder
defaultPath = Reference_Images
#Path to default screenshots folder
shotsPath = Test_Images
#Path to svg files used by the camera software
svgsPath = svg_Destination
#Path to temporary files folder
tempPath = temp
#Name of all the cameras the script can deal with
cameras = ETMX3,ETMY4,ITMX4,ITMY4

#Name of Author
author = Andre Guimaraes
